{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rasemarket.postgres.database.azure.com;Database=EMarketDB;Port=5432;User Id=rasbootcamp@rasemarket;Password=PoIQ098@!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
